<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!--引入公共head部分-->
    <th:block th:include="~{common::commonHead}"></th:block>
    <title>出错啦</title>
    <style>
        body{
            background-color: #FCFCFC;
        }
        .error-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 使用视口高度 */
        }
        .error-card {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="error-container">
        <div class="error-card">
            <img th:src="@{/img/error.gif}" class="img-fluid" alt="Error Image"/>
            <p class="mt-3">错误信息: [[${message}]]</p>
            <a href="javascript:window.history.back()" class="btn btn-primary mt-2">返回上一页</a>
            <a th:href="@{/templates/index.html}" class="btn btn-secondary mt-2">返回首页</a>
        </div>
    </div>
</div>
</body>
</html>