<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <!--引入公共head部分-->
    <th:block th:include="~{common::commonHead}"></th:block>
    <title>登录</title>
    <style type="text/css">
        body {
            background-image: url("/ex/img/login.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #loginform {
            border: 2px solid gray;
            padding: 20px;
            border-radius: 10px;
            animation-name: rain;
            animation-duration: 600s;
            animation-direction: alternate;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        #loginform:hover {
            transition: 0.7s;
            border: 2px solid white;
        }
        @keyframes rain {
            0%{box-shadow: 0px 0px 25px gold;}
            10%{box-shadow: 0px 0px 25px lime;}
            20%{box-shadow: 0px 0px 25px deepskyblue;}
            30%{box-shadow: 0px 0px 25px blue;}
            40%{box-shadow: 0px 0px 25px purple;}
            50%{box-shadow: 0px 0px 25px deeppink;}
            60%{box-shadow: 0px 0px 25px purple;}
            7%{box-shadow: 0px 0px 25px blue;}
            80%{box-shadow: 0px 0px 25px deepskyblue;}
            90%{box-shadow: 0px 0px 25px lime;}
            100%{box-shadow: 0px 0px 25px gold;}
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-7 pt-5">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-3">
                    <a th:href="@{/index.html}">
                        <img th:src="@{/img/logo.png}"/>
                    </a>
                </div>
                <div class="col-8">
                    <p style="padding-top: 200px;color: white; font-size: 3em;">用美图分享快乐!</p>
                </div>
            </div>
        </div>
        <div class="col-3 pt-5 mt-5">
            <form method="POST" id="loginform">
                <h2 class="text-center text-light">欢迎登录</h2>
                <div class="form-group mb-2">
                    <label for="username" class="text-white">用户名</label>
                    <input type="text" class="form-control" name="username" id="username" aria-describedby="usernameHelp">
                    <small id="usernameHelp" class="form-text text-light"></small>
                </div>
                <div class="form-group mb-3">
                    <label for="password" class="text-white">Password</label>
                    <input type="password" class="form-control" id="password" name="password" aria-describedby="passwordHelp">
                    <small id="passwordHelp" class="form-text text-light"></small>
                </div>
                <div class="row">
                    <div class="col-1"></div>
                    <div class="form-group form-check mb-2 col-5">
                        <input type="checkbox" class="form-check-input" id="Check1" name="remember" value="1">
                        <label class="form-check-label text-warning" for="Check1">记住用户名</label>
                    </div>
                    <div class="form-group form-check mb-2 col-5">
                        <input type="checkbox" class="form-check-input" id="Check2">
                        <label class="form-check-label text-warning" for="Check2">管理员登录</label>
                    </div>
                    <div class="col-1"></div>
                </div>
                <div class="row mb-4">
                    <div class="col-8">
                        <input type="text" class="form-control" placeholder="填写验证码" name="captcha" id="captcha">
                    </div>
                    <div class="col-4">
                        <!-- 验证码一般是个图片 也可以是纯文字 -->
                        <img id="captchaImg" th:src="@{/captcha}" width="80px" height="40px">
                    </div>
                </div>
                <div class="row mb-2">
                    <div class="col-4">
                        <button type="submit" class="btn btn-primary btn-block" id="login">登录</button>
                    </div>
                    <div class="col-4">
                        <a class="btn btn-warning btn-block" th:href="@{/register.html}">去注册</a>
                    </div>
                    <div class="col-4">
                        <a class="btn btn-secondary btn-block" th:href="@{/index.html}">返回首页</a>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-2"></div>
    </div>
</div>
<!--toast-->
<div class="toast-container position-fixed bottom-0 end-0 p-3">
    <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <img th:src="@{/img/favicon.ico}" width="20px" class="rounded me-2" alt="...">
            <strong class="me-auto">登录</strong>
            <small>刚刚</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body" th:if="${msg!=null || t!=null}">[[${msg}]][[${t==0?'已安全退出':''}]][[${t==1?'注册成功,请登录':''}]][[${t==2?'修改成功,请重新登录':''}]][[${t==3?'请先登录':''}]]</div>
    </div>
</div>
<script>
    $(function(){
        let text=$(".toast-body").text();
        if(text!=null&&text.length>0){
            let toastLiveExample = document.getElementById('liveToast')
            let toast = new bootstrap.Toast(toastLiveExample)
            toast.show()
        }
    })

    let old=$("#captchaImg").attr("th:src")
    $("#captchaImg").click(function (){
        let n=Math.random();
        let oldSrc = old.substring(0,old.length-1);
        $("#captchaImg").attr("th:src",oldSrc+"(k="+n+")}");
    })

    $("#Check2").change(function (){
        //这里不能用attr 用attr取出来是undefined
        let c=$("#Check2").is(':checked')
        console.log(c)
        if(c){
            $("#loginform").attr("action","/ex/login2")
        }else{
            $("#loginform").attr("action","/ex/login")
        }
    })

    $(function (){
        $.ajax({
            url:'/ex/getCookie',
            type:'post',
            async:'false',
            dataType:'text',
            success:function (cookie){
                console.log(cookie)
                if(cookie!=""&&cookie.length>0){
                    $("#username").prop("value",cookie);
                }else{
                    $("#username").prop("value","");
                }
            }
        })
    })
</script>
</body>
</html>